{
  "name": "aws-lambda-mock-context",
  "version": "0.1.0",
  "description": "This library returns a mock context object that can be used to test lambda functions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SamVerschueren/aws-lambda-mock-context.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "context",
    "mock"
  ],
  "author": "Sam Verschueren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamVerschueren/aws-lambda-mock-context/issues"
  },
  "homepage": "https://github.com/SamVerschueren/aws-lambda-mock-context",
  "dependencies": {
    "moment": "^2.10.5",
    "node-uuid": "^1.4.3"
  }
}
