{
	"name": "aws-lambda-mock-context",
	"version": "3.2.1",
	"description": "AWS Lambda mock context object",
	"license": "MIT",
	"author": {
		"name": "Sam Verschueren",
		"email": "sam.verschueren@gmail.com",
		"url": "https://github.com/SamVerschueren"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"aws",
		"lambda",
		"context",
		"ctx",
		"function",
		"mocking",
		"mock",
		"promise"
	],
	"dependencies": {
		"moment": "^2.10.5",
		"pinkie-defer": "^1.0.0",
		"uuid": "^3.0.1"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.7",
		"ava": "*",
		"delay": "^2.0.0",
		"in-range": "^1.0.0",
		"xo": "^0.20.3"
	},
	"types": "index.d.ts"
}
